*{
	box-sizing: border-box;
}

body{
	display: grid;
	margin: 0;
	padding: 0;
	grid-template-columns: 35% 1fr;
	grid-template-rows: 60px 1fr 60px;
	grid-template-areas: "nav nav"
						"aside main" 
						"footer footer"
}
header,
aside,
main,
footer{
	padding: 16px;
	text-align: center;

}

header{
	background: white;
	grid-area: nav;
}

aside{
	background: white;
	grid-area: aside;
}

main{
	background: white;
	margin: 5px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	grid-area: main;
}

footer{
	background: lightgrey;
	grid-area: footer;
}

.listItem{
	margin: 0 10px;
}

.navList{
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	
}

/*
.card{
	display: inline-block;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 10px;
	padding: 10px;
	max-height: 250px;
}

.grid{
	margin:  auto;
	max-width: 1500px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	padding: 40px;
	
}

.grid > *:first-child{
	grid-column: 1 / span 2;
}

.grid > *:nth-child(4){
	grid-column: 2 / span 2;
}

.flexbox{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.flexbox-item{
	min-width: 200px;
	margin: 20px;
	border: 3px solid black;
}

.flexbox > *:first-child{
	min-height: 100px;
}

.flexbox > *:nth-child(2){
	min-height: 200px;
}

.flexbox > *:nth-child(3){
	min-height: 300px;
}

@media(max-width: 968px){
	.grid{
		grid-template-columns: 1fr;
	}

	.grid > *:first-child,
	.grid > *:nth-child(4){
		grid-column: 1;
	}

	.flexbox{
		flex-direction: column;
	}

}*/

